
2018-05-23 16:03:10  Initialise all variables

2018-05-23 16:03:10  File name: Order.440336400.20180523160025963.zip
2018-05-23 16:03:10  Order number : 440336400

2018-05-23 16:03:10  Create job folder directory
2018-05-23 16:03:10  Job folder directory : \\DTS-DC1\Storefront\Production\180523_440336400
2018-05-23 16:03:10  Create log file \\DTS-DC1\Storefront\Production\180523_440336400\Runlog.txt
2018-05-23 16:03:10  Zip file : D:\SFOrders\180523_440336400\Order.440336400.20180523160025963.zip

2018-05-23 16:03:10  Copy file D:\SFOrders\180523_440336400\Order.440336400.20180523160025963.zip to directory \\DTS-DC1\Storefront\Production\180523_440336400

2018-05-23 16:03:10  job.W2_CurrentOrder = 440336400

2018-05-23 16:03:10  server.W2_WorkingDirectory = \\DTS-DC1\Storefront\Production\180523_440336400

2018-05-23 16:03:10  Unzip file

2018-05-23 16:03:11  Parse XML

2018-05-23 16:03:11  Submit jobs for Starr Partners

2018-05-23 16:03:11  Job number : 440336400
2018-05-23 16:03:11  Front Image : 1.jpg
2018-05-23 16:03:11  Front Image : 3.jpg
2018-05-23 16:03:11  Front Image : 2.jpg
2018-05-23 16:03:11  Front Image : 4.jpg
2018-05-23 16:03:11  Front Image : Chrysanthemum.jpg
2018-05-23 16:03:11  Front Image : 6.jpg
2018-05-23 16:03:11  Front Image : 8.jpg
2018-05-23 16:03:11  Front Image : 7.jpg
2018-05-23 16:03:11  Front Image : 9.jpg
2018-05-23 16:03:11  Front Image : Penguins.jpg
2018-05-23 16:03:11  Item file : Order.440336400.ItemData.440205528.xml
2018-05-23 16:03:11  Item file : Order.440336400.ItemData.440205533.xml
2018-05-23 16:03:11  Units Ordered : 1
2018-05-23 16:03:11  Units Ordered : 1
2018-05-23 16:03:11  Package id : 249102336
2018-05-23 16:03:11  Package id : 122847235
2018-05-23 16:03:11  WFD name : PictureBoards_Canvas4x6.wfd
2018-05-23 16:03:11  WFD name : PictureBoards_General.wfd
2018-05-23 16:03:11  Parameter Name : img_L_Main3S
2018-05-23 16:03:11  Parameter Name : img_P_Small_02
2018-05-23 16:03:11  Parameter Name : img_P_Small_01
2018-05-23 16:03:11  Parameter Name : img_P_Small_03
2018-05-23 16:03:11  Parameter Name : PositionalPhoto
2018-05-23 16:03:11  Parameter Name : img_L_Main
2018-05-23 16:03:11  Parameter Name : img_P_Small_02
2018-05-23 16:03:11  Parameter Name : img_P_Small_01
2018-05-23 16:03:11  Parameter Name : img_P_Small_03
2018-05-23 16:03:11  Parameter Name : PositionalPhoto
2018-05-23 16:03:11  Branch Code : SP_DTS

2018-05-23 16:03:18  Running for [PictureBoards_Canvas4x6.wfd]

2018-05-23 16:03:18  Running for [PictureBoards_General.wfd]

2018-05-23 16:03:18  Running for [PictureBoards_Canvas4x6.wfd]

2018-05-23 16:03:18  Running for [PictureBoards_General.wfd]

2018-05-23 16:03:18  Copy file to ftp server ftp.vfx.com.au

2018-05-23 16:03:18  Positional image uploaded---> \\DTS-DC1\Storefront\Production\180523_440336400\Chrysanthemum.jpg

2018-05-23 16:03:18  Found file to copy to ftp server ---> \\DTS-DC1\Storefront\Production\180523_440336400\OI-[12345671]-6-Stanton-Street-Seven Hills.pdf

2018-05-23 16:03:18  Copy file \\DTS-DC1\Storefront\Production\180523_440336400\Chrysanthemum.jpg to \\DTS-DC1\outboundftp\440336400

2018-05-23 16:03:18  Copy file \\DTS-DC1\Storefront\Production\180523_440336400\OI-[12345671]-6-Stanton-Street-Seven Hills.pdf to \\DTS-DC1\outboundftp\440336400
2018-05-23 16:03:18  Don't have to send email to TapIt because customer don't want Tapit
2018-05-23 16:03:18  Require TapIT : null

2018-05-23 16:03:23  Send file to ftp server ftp.vfx.com.au

2018-05-23 16:03:23  File uploaded to ftp server ftp.vfx.com.au  ---> \\DTS-DC1\Storefront\Production\180523_440336400\OI-[012345672]-11-Stanton-Street-Seven Hills.pdf

2018-05-23 16:03:23  File uploaded to ftp server ftp.vfx.com.au  ---> \\DTS-DC1\Storefront\Production\180523_440336400\OI-[12345671]-6-Stanton-Street-Seven Hills.pdf

2018-05-23 16:03:23  Upload 2 file(s) to ftp server ftp.vfx.com.au

2018-05-23 16:03:24  Copy file to ftp server ftp.vfx.com.au

2018-05-23 16:03:24  Positional image uploaded---> \\DTS-DC1\Storefront\Production\180523_440336400\Penguins.jpg

2018-05-23 16:03:24  Found file to copy to ftp server ---> \\DTS-DC1\Storefront\Production\180523_440336400\OI-[012345672]-11-Stanton-Street-Seven Hills.pdf

2018-05-23 16:03:24  Copy file \\DTS-DC1\Storefront\Production\180523_440336400\Penguins.jpg to \\DTS-DC1\outboundftp\440336400

2018-05-23 16:03:24  Copy file \\DTS-DC1\Storefront\Production\180523_440336400\OI-[012345672]-11-Stanton-Street-Seven Hills.pdf to \\DTS-DC1\outboundftp\440336400

2018-05-23 16:03:24  We have received sucessful response back from VFX.

2018-05-23 16:03:24  Sending Starr Partners order to VFX

2018-05-23 16:03:24  fileType : VFXJSON

2018-05-23 16:03:24  qName : VFX_NewSystem

2018-05-23 16:03:24  Content for file VFXJSON_File to send order to VFX as below :

2018-05-23 16:03:24  {"CustomerCode":"25/OPS3","Reference":"1234567 - 6 Stanton Street, Seven Hills","ActionDate":null,"Notes":"","CustomerContactDetails":{"Title":"Mr","FirstName":"DTS","LastName":"Starr Partners","DirectPhone":"02 9659 9855","Mobile":"","Email":"nbui@dts.com.au"},"InstallationAddress":{"UnitNo":"","StNo":"6","StName":"Stanton","StType":"Street","Suburb":"Seven Hills","PostCode":"2147","State":"NSW","Country":"Australia","CrossStreet":""},"OrderItems":[{"PkId":"0","ProductCode":"RSIG4X6","ItemOptions":[{"Code":"QTY","Value":"1"},{"Code":"HIGHINSTALL","Value":"Ground Install"},{"Code":"ARTWORK","Value":"Supplied print ready artwork"},{"Code":"ARTWORKUPLOAD","Value":"OI-[12345671]-6-Stanton-Street-Seven Hills.pdf"},{"Code":"PROOFTYPE","Value":"No Proof Required"},{"Code":"INSTALLATIONJOB#NOTE","Description":"Instructions","Value":"PLEASE DO NOT PRINT ONLY TESTING"}]}],"Extras":[{"Code":"DESPATCHMETHOD","Value":"VFX Installer (Installations, Maintenances, Collections)"}]}

2018-05-23 16:03:24  Wfd name : PictureBoards_Canvas4x6.wfd

2018-05-23 16:03:24  Sending email order to Starr Partners
2018-05-23 16:03:24  Starr Partners email : nbui@dts.com.au

2018-05-23 16:03:24  Address : 6 Stanton Street, Seven Hills NSW

2018-05-23 16:03:24  Content : Your order# 440336400 for Picture Board with property at 6 Stanton Street, Seven Hills NSW has been sent for manufacturing and to be installed.

If you have any questions regarding this order please contact VFX Signs on 1300 130 839 and quote Order Number 10421.

2018-05-23 16:03:24  -----------JOB FINISHED-----------

2018-05-23 16:03:26  jSON->{"CustomerCode":"25/OPS3","Reference":"1234567 - 6 Stanton Street, Seven Hills","ActionDate":null,"Notes":"","CustomerContactDetails":{"Title":"Mr","FirstName":"DTS","LastName":"Starr Partners","DirectPhone":"02 9659 9855","Mobile":"","Email":"nbui@dts.com.au"},"InstallationAddress":{"UnitNo":"","StNo":"6","StName":"Stanton","StType":"Street","Suburb":"Seven Hills","PostCode":"2147","State":"NSW","Country":"Australia","CrossStreet":""},"OrderItems":[{"PkId":"0","ProductCode":"RSIG4X6","ItemOptions":[{"Code":"QTY","Value":"1"},{"Code":"HIGHINSTALL","Value":"Ground Install"},{"Code":"ARTWORK","Value":"Supplied print ready artwork"},{"Code":"ARTWORKUPLOAD","Value":"OI-[12345671]-6-Stanton-Street-Seven Hills.pdf"},{"Code":"PROOFTYPE","Value":"No Proof Required"},{"Code":"INSTALLATIONJOB#NOTE","Description":"Instructions","Value":"PLEASE DO NOT PRINT ONLY TESTING"}]}],"Extras":[{"Code":"DESPATCHMETHOD","Value":"VFX Installer (Installations, Maintenances, Collections)"}]}

2018-05-23 16:03:26  Request method is GET

2018-05-23 16:03:26  Response code is 200

2018-05-23 16:03:26  Response Message is OK

2018-05-23 16:03:26  Successfully connect

2018-05-23 16:03:26  ====[ASP.NET_SessionId=1qrp2jjy0xvu1wvifkcjnosd; path=/; HttpOnly]

2018-05-23 16:03:26  cookieValue:ASP.NET_SessionId=1qrp2jjy0xvu1wvifkcjnosd

2018-05-23 16:03:33  Send file to ftp server ftp.vfx.com.au

2018-05-23 16:03:33  File uploaded to ftp server ftp.vfx.com.au  ---> \\DTS-DC1\Storefront\Production\180523_440336400\OI-[012345672]-11-Stanton-Street-Seven Hills.pdf

2018-05-23 16:03:33  File uploaded to ftp server ftp.vfx.com.au  ---> \\DTS-DC1\Storefront\Production\180523_440336400\OI-[12345671]-6-Stanton-Street-Seven Hills.pdf

2018-05-23 16:03:33  Upload 2 file(s) to ftp server ftp.vfx.com.au

2018-05-23 16:03:33  Items count : 2
2018-05-23 16:03:33  Jobs processed : 0

2018-05-23 16:03:33  We have received sucessful response back from VFX.

2018-05-23 16:03:33  Receive response back from VFX and determine whether it is sucessful or not

2018-05-23 16:03:33  ****Doc file : D:\Automation\spool\slot1\automation-677509\automation-677509.1.1

2018-05-23 16:03:33  ****Doc text :  
2018-05-23 16:03:33  {"OrderNo":"153711.A","status":"Status: OK","ActionDate":"2018-05-25T00:00:00+10:00"}

2018-05-23 16:03:33  Vfx response status : Status: OK
2018-05-23 16:03:33  VfxOrderID : 153711.A

2018-05-23 16:03:33  We have received sucessful response back from VFX.
2018-05-23 16:03:33  Vfx Confirmed Date : 2018-05-25
2018-05-23 16:03:34  *** PropertyId : 1234567
2018-05-23 16:03:34  *** databasePropertyId : 1234567
2018-05-23 16:03:34  ****** Exist PropertyId : 1234567 and SequenceNo : 1 in the database
2018-05-23 16:03:34  ****** Update record with PropertyId : 1234567 and SequenceNo : 1

2018-05-23 16:03:34  Sending Starr Partners order to VFX

2018-05-23 16:03:34  fileType : VFXJSON

2018-05-23 16:03:34  qName : VFX_NewSystem

2018-05-23 16:03:34  Content for file VFXJSON_File to send order to VFX as below :

2018-05-23 16:03:34  {"CustomerCode":"25/OPS3","Reference":"01234567 - 11 Stanton Street, Seven Hills","ActionDate":null,"Notes":"","CustomerContactDetails":{"Title":"Mr","FirstName":"DTS","LastName":"Starr Partners","DirectPhone":"02 9659 9855","Mobile":"","Email":"nbui@dts.com.au"},"InstallationAddress":{"UnitNo":"","StNo":"11","StName":"Stanton","StType":"Street","Suburb":"Seven Hills","PostCode":"2147","State":"NSW","Country":"Australia","CrossStreet":""},"OrderItems":[{"PkId":"0","ProductCode":"RSIG3X4","ItemOptions":[{"Code":"QTY","Value":"1"},{"Code":"HIGHINSTALL","Value":"Ground Install"},{"Code":"ARTWORK","Value":"Supplied print ready artwork"},{"Code":"ARTWORKUPLOAD","Value":"OI-[012345672]-11-Stanton-Street-Seven Hills.pdf"},{"Code":"PROOFTYPE","Value":"No Proof Required"},{"Code":"INSTALLATIONJOB#NOTE","Description":"Instructions","Value":"PLEASE DO NOT PRINT ONLY TESTING"}]}],"Extras":[{"Code":"DESPATCHMETHOD","Value":"VFX Installer (Installations, Maintenances, Collections)"}]}

2018-05-23 16:03:34  Wfd name : PictureBoards_General.wfd

2018-05-23 16:03:34  Sending email order to Starr Partners
2018-05-23 16:03:34  Starr Partners email : nbui@dts.com.au

2018-05-23 16:03:34  Address : 11 Stanton Street, Seven Hills NSW

2018-05-23 16:03:34  Content : Your order# 440336400 for Picture Board with property at 11 Stanton Street, Seven Hills NSW has been sent for manufacturing and to be installed.

If you have any questions regarding this order please contact VFX Signs on 1300 130 839 and quote Order Number 10422.

2018-05-23 16:03:34  -----------JOB FINISHED-----------

2018-05-23 16:03:34  Sending email order to Starr Partners
2018-05-23 16:03:34  Starr Partners email : nbui@dts.com.au

2018-05-23 16:03:34  Address : 6 Stanton Street, Seven Hills NSW

2018-05-23 16:03:34  Content : Your order# 440336400 for Picture Board with property at 6 Stanton Street, Seven Hills NSW has been sent for manufacturing and is scheduled to be installed on 2018-05-25.

If you have any questions regarding this order please contact VFX Signs on 1300 130 839 and quote Order Number 153711.A.

2018-05-23 16:03:34  -----------JOB FINISHED-----------

2018-05-23 16:03:34  jSON->{"CustomerCode":"25/OPS3","Reference":"01234567 - 11 Stanton Street, Seven Hills","ActionDate":null,"Notes":"","CustomerContactDetails":{"Title":"Mr","FirstName":"DTS","LastName":"Starr Partners","DirectPhone":"02 9659 9855","Mobile":"","Email":"nbui@dts.com.au"},"InstallationAddress":{"UnitNo":"","StNo":"11","StName":"Stanton","StType":"Street","Suburb":"Seven Hills","PostCode":"2147","State":"NSW","Country":"Australia","CrossStreet":""},"OrderItems":[{"PkId":"0","ProductCode":"RSIG3X4","ItemOptions":[{"Code":"QTY","Value":"1"},{"Code":"HIGHINSTALL","Value":"Ground Install"},{"Code":"ARTWORK","Value":"Supplied print ready artwork"},{"Code":"ARTWORKUPLOAD","Value":"OI-[012345672]-11-Stanton-Street-Seven Hills.pdf"},{"Code":"PROOFTYPE","Value":"No Proof Required"},{"Code":"INSTALLATIONJOB#NOTE","Description":"Instructions","Value":"PLEASE DO NOT PRINT ONLY TESTING"}]}],"Extras":[{"Code":"DESPATCHMETHOD","Value":"VFX Installer (Installations, Maintenances, Collections)"}]}

2018-05-23 16:03:34  Request method is GET

2018-05-23 16:03:34  Response code is 200

2018-05-23 16:03:34  Response Message is OK

2018-05-23 16:03:34  Successfully connect

2018-05-23 16:03:34  ====[ASP.NET_SessionId=3jklxxwj5pw3t3qw3bkbaudd; path=/; HttpOnly]

2018-05-23 16:03:34  cookieValue:ASP.NET_SessionId=3jklxxwj5pw3t3qw3bkbaudd

2018-05-23 16:03:38  Items count : 2
2018-05-23 16:03:38  Jobs processed : 1
2018-05-23 16:03:38  Jobs processed :  2

2018-05-23 16:03:38  Receive response back from VFX and determine whether it is sucessful or not

2018-05-23 16:03:38  ****Doc file : D:\Automation\spool\slot1\automation-677512\automation-677512.1.1

2018-05-23 16:03:38  ****Doc text :  
2018-05-23 16:03:38  {"OrderNo":"153713.A","status":"Status: OK","ActionDate":"2018-05-25T00:00:00+10:00"}

2018-05-23 16:03:38  Vfx response status : Status: OK
2018-05-23 16:03:38  VfxOrderID : 153713.A

2018-05-23 16:03:38  We have received sucessful response back from VFX.
2018-05-23 16:03:38  Vfx Confirmed Date : 2018-05-25
2018-05-23 16:03:38  *** PropertyId : 01234567
2018-05-23 16:03:38  *** databasePropertyId : null
2018-05-23 16:03:38  ****** PropertyId not exist in database
2018-05-23 16:03:38  ***** Insert PropertyId : 01234567 with SequenceNo : 2 into database

2018-05-23 16:03:38  Sending email order to Starr Partners
2018-05-23 16:03:38  Starr Partners email : nbui@dts.com.au

2018-05-23 16:03:38  Address : 11 Stanton Street, Seven Hills NSW

2018-05-23 16:03:38  Content : Your order# 440336400 for Picture Board with property at 11 Stanton Street, Seven Hills NSW has been sent for manufacturing and is scheduled to be installed on 2018-05-25.

If you have any questions regarding this order please contact VFX Signs on 1300 130 839 and quote Order Number 153713.A.

2018-05-23 16:03:38  -----------JOB FINISHED-----------
